
DATABASE_URI=postgresql://{db_username}:{db_password}@{db_host}/{db_name}
SECRET_KEY={app-secret}
DEBUG={true/false}
ENVIRONMENT={development|production}
JWT_SCRET_KEY={jwt-secret}
CC_TEST_REPORTER_ID={code-climate-test-report-id}
REDIS_SERVER_URL=redis://localhost
